# postgresql environment
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_PORT_HOST=5432
POSTGRES_DB=todolist
POSTGRES_PGDATA=./db/data
POSTGRES_ENTRYPOINT_INITDB=./db/init
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
