# postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=todolist
POSTGRES_PGDATA=./db/data
POSTGRES_ENTRYPOINT_INITDB=./db/init
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_VERSION=4
POSTGRES_SSLMODE=disable
POSTGRES_MIGRATION_FILES_PATH=./db/migrations

# gin server
SERVER_IMAGE=kenfront/gin-todolist
SERVER_IMAGE_VERSION=latest

# domain
DOMAIN=localhost

# JWT
JWT_ISSUER=Ken
JWT_SECRET=gin-todo-list

# next.js web app
WEB_IMAGE=kenfront/gin-todolist-web
WEB_IMAGE_VERSION=latest
